POSTGRES_URL="postgres://default:UsIJ3mQfudS1@ep-white-glade-a2uhg1e1-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:UsIJ3mQfudS1@ep-white-glade-a2uhg1e1.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
NEXT_PUBLIC_API_URL=/api
